spring.application.name=user

server.port= 9091

#database Configuration
spring.datasource.url= jdbc:mysql://localhost:3306/crudapp
spring.datasource.username= root
spring.datasource.password= viv123

#JPA Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true